Client/AdminPanelWindow.xaml

<Window x:Class="Client.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="800" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="BusButton" Content="Bus" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="50" Margin="0,0,0,0"/>
        <Button Name="CustomerButton" Content="Customer" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="50" Margin="0,50,0,0"/>
        <Button Name="DirectionButton" Content="Direction" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="50" Margin="0,100,0,0"/>
        <Button Name="OrderButton" Content="Order" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="50" Margin="0,150,0,0"/>
        <Button Name="TripButton" Content="Trip" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="50" Margin="0,200,0,0"/>
        <Button Name="ExitButton" Content="Exit" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="50" Margin="0,250,0,0" Click="ExitButton_Click"/>
        <ListView Name="MainListView" Grid.Column="1" VerticalAlignment="Top" Height="350"/>
        <Button Name="CancelButton" Grid.Column="1" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="100" Margin="10,0,0,10"/>
        <Button Name="RefreshButton" Grid.Column="1" Content="Refresh" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="100" Margin="0,0,0,10"/>
        <Button Name="ApplyButton" Grid.Column="1" Content="Apply" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="100" Margin="0,0,10,10"/>
    </Grid>
</Window>
