Client/BusShema47.xaml

<Window x:Class="Client.BusShema47"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Bus 47 places" Height="399.248" Width="909.962" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"></RowDefinition>
            <RowDefinition Height="82*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Margin="10" Source="Resources/Bus_47.png"/>
        </StackPanel>
        <Canvas Grid.Row="0" Panel.ZIndex="1">
            <CheckBox x:Name="place1" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="665" Canvas.Top="152" Opacity="0.5"/>
            <CheckBox x:Name="place2" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="665" Canvas.Top="195" Opacity="0.5"/>
            <CheckBox x:Name="place3" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="665" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place4" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="665" Canvas.Top="67" Opacity="0.5"/>
            <CheckBox x:Name="place5" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="607" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place6" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="607" Canvas.Top="67" Opacity="0.5"/>
            <CheckBox x:Name="place7" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="607" Canvas.Top="152" Opacity="0.5"/>
            <CheckBox x:Name="place8" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="607" Canvas.Top="195" Opacity="0.5"/>
            
            <CheckBox x:Name="place9" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="549" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place10" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="549" Canvas.Top="67" Opacity="0.5"/>
            <CheckBox x:Name="place11" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="549" Canvas.Top="152" Opacity="0.5"/>
            <CheckBox x:Name="place12" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="549" Canvas.Top="195" Opacity="0.5"/>


            <CheckBox x:Name="place13" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="492" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place14" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="492" Canvas.Top="67" Opacity="0.5"/>
            <CheckBox x:Name="place15" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="492" Canvas.Top="152" Opacity="0.5"/>
            <CheckBox x:Name="place16" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="492" Canvas.Top="195" Opacity="0.5"/>

            <CheckBox x:Name="place17" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="435" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place21" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="378" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place25" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="321" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place27" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="264" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place31" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="207" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place35" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="150" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place39" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="93" Canvas.Top="24" Opacity="0.5"/>
            <CheckBox x:Name="place43" Style="{StaticResource customCheckBoxPlace}" Canvas.Left="36" Canvas.Top="24" Opacity="0.5"/>


        </Canvas>
    </Grid>
</Window>
