Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#FF6d4f16">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="291*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas x:Name="mainCanvas" Grid.Row="1" Width="790" Height="537" Margin="5,0">
            <Image Grid.Row="1" Source="Resources/mapUkraine.png" Width="780" Margin="5,0" Height="513" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <RadioButton x:Name="Uzhorod" Style="{StaticResource customUzhorodStyle}" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Lutsk" Style="{StaticResource customLutskStyle}" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53"/>
            <RadioButton x:Name="Lviv" Style="{StaticResource customLvivStyle}" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54"/>
            <RadioButton x:Name="Frank" Style="{StaticResource customIFStyle}"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"/>
            <RadioButton x:Name="Ternopil" Style="{StaticResource customTernopilStyle}"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"/>
            <RadioButton x:Name="Chernivtsy" Style="{StaticResource customChernivtsyStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="32"/>
            <RadioButton x:Name="Rivne" Style="{StaticResource customRivneStyle}"  Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Khmel" Style="{StaticResource customKhmelStyle}" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Vinnitsya" Style="{StaticResource customVinnStyle}"  Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Zhitomyr" Style="{StaticResource customZhitStyle}"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Odesa" Style="{StaticResource customOdesaStyle}"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Kiev" Style="{StaticResource customKievStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="63"/>
            <RadioButton x:Name="Chernihiv" Style="{StaticResource customChernStyle}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Cherkassy" Style="{StaticResource customCherkasStyle}"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Mykholaiv" Style="{StaticResource customMykhStyle}"  Height="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Kherson" Style="{StaticResource customKhersonStyle}" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Simf" Style="{StaticResource customSimfStyle}"  Height="33" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Poltava" Style="{StaticResource customPoltavaStyle}"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Kirovograd" Style="{StaticResource customKirovogStyle}"  Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Sumy" Style="{StaticResource customSumStyle}"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Dnepr" Style="{StaticResource customDneprStyle}"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Kharkiv" Style="{StaticResource customKharkStyle}"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Donetsk" Style="{StaticResource customDonetskStyle}"  Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Lugansk" Style="{StaticResource customLuganskStyle}"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{StaticResource customButtonExit}" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Calibri" FontSize="10"  Click="ExitButton_Click" Panel.ZIndex="10"/>
            <Button Style="{StaticResource customButtonMain}" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="690,0,0,0" FontFamily="Calibri" FontSize="10"  Click="Button_Click" Panel.ZIndex="10">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </StackPanel>
        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" VerticalAlignment="Top" Width="38" Background="{x:Null}" FontSize="10" FontWeight="Bold">
            <MenuItem Header="Menu" FontWeight="Bold">
                <MenuItem Header="Admin" FontWeight="Normal" Click="MenuItem_Click"/>
                <!--<Separator/>
                <MenuItem x:Name="exitButton" Header="Exit" FontWeight="Normal" Click="ExitButton_Click"/>-->
            </MenuItem>
        </Menu>

    </Grid>
</Window>
