Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#FF6d4f16">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="291*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="1" Source="Resources/mapUkraine.png"/>
        <Canvas Grid.Row="1">
            <RadioButton x:Name="Uzhorod" Style="{StaticResource customUzhorodStyle}" Canvas.Top="208" Canvas.Left="9" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Lviv" Style="{StaticResource customLvivStyle}" Canvas.Top="127" Canvas.Left="88" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54"/>
            <RadioButton x:Name="Frank" Style="{StaticResource customIFStyle}" Canvas.Top="184" Canvas.Left="46" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"/>
            <RadioButton x:Name="Lutsk" Style="{StaticResource customLutskStyle}" Canvas.Top="74" Canvas.Left="117" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48"/>
            <RadioButton x:Name="Ternopil" Style="{StaticResource customTernopilStyle}" Canvas.Top="147" Canvas.Left="123" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"/>
            <RadioButton x:Name="Chernivtsy" Style="{StaticResource customChernivtsyStyle}" Canvas.Top="229" Canvas.Left="146" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"/>
            <RadioButton x:Name="Rivne" Style="{StaticResource customRivneStyle}" Canvas.Top="97" Canvas.Left="189" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Khmel" Style="{StaticResource customKhmelStyle}" Canvas.Top="164" Canvas.Left="185" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Vinnitsya" Style="{StaticResource customVinnStyle}" Canvas.Top="187" Canvas.Left="276" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Zhitomyr" Style="{StaticResource customZhitStyle}" Canvas.Top="125" Canvas.Left="257" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Odesa" Style="{StaticResource customOdesaStyle}" Canvas.Top="342" Canvas.Left="335" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Kiev" Style="{StaticResource customKievStyle}" Canvas.Left="367" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="63" />
            <RadioButton x:Name="Chernihiv" Style="{StaticResource customChernStyle}" Canvas.Top="51" Canvas.Left="379" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Cherkassy" Style="{StaticResource customCherkasStyle}" Canvas.Top="185" Canvas.Left="377" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Mykholaiv" Style="{StaticResource customMykhStyle}" Canvas.Top="319" Canvas.Left="424" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Kherson" Style="{StaticResource customKhersonStyle}" Canvas.Top="358" Canvas.Left="450" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Simf" Style="{StaticResource customSimfStyle}" Canvas.Top="457" Canvas.Left="505" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Poltava" Style="{StaticResource customPoltavaStyle}" Canvas.Top="167" Canvas.Left="526" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Kirovograd" Style="{StaticResource customKirovogStyle}"  Canvas.Top="223" Canvas.Left="405" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Sumy" Style="{StaticResource customSumStyle}" Canvas.Top="83" Canvas.Left="523" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Dnepr" Style="{StaticResource customDneprStyle}" Canvas.Top="222" Canvas.Left="544" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Kharkiv" Style="{StaticResource customKharkStyle}" Canvas.Top="143" Canvas.Left="586" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Donetsk" Style="{StaticResource customDonetskStyle}" Canvas.Top="251" Canvas.Left="669" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="Lugansk" Style="{StaticResource customLuganskStyle}" Canvas.Top="222" Canvas.Left="704" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <Button Width="78" Content="NEXT" RenderTransformOrigin="2.907,0.966" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,1,20,0" FontFamily="Calibri" FontSize="10" Height="29" Click="Button_Click"/>
        </StackPanel>
        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" VerticalAlignment="Top" Width="38" Background="{x:Null}" FontSize="10" FontWeight="Bold">
            <MenuItem Header="Menu" FontWeight="Bold">
                <MenuItem Header="Admin" FontWeight="Normal" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="exitButton" Header="Exit" FontWeight="Normal" Click="ExitButton_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
