Client/Admin/Directions/DirectionsWindow.xaml

<Window x:Class="Client.Admin.Directions.DirectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin.Directions"
        mc:Ignorable="d"
        Title="DirectionsWindow" Height="150" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Grid.Effect>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Pink" Offset="0.7"/>
                    <GradientStop Color="Pink" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            
            <CheckBox Name="IsEnabledCheckbox"></CheckBox>
            <TextBlock Name="IsEnableTextBlock" Width="300" Height="50"></TextBlock>
            <TextBlock Name="CityTextBlock" Width="300" Height="50"></TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="ExitButton" Content="Cancel" Width="100" HorizontalAlignment="Center"  Background="Pink" Foreground="Gray"  BorderBrush="Gray" Click="ExitButton_Click" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FF787878"/>
                    </Button.Effect>
                </Button>
                <Button Name="OkButton" Content="Ok" Width="100" HorizontalAlignment="Center"  Background="Pink" Foreground="Gray"  BorderBrush="Gray" Click="OkButton_Click" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FF7C7C7C"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
