Client/Admin/Trips/AddTrips.xaml

<Window x:Class="Client.Admin.Trips.AddTrips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin.Trips"
        mc:Ignorable="d"
        Title="AddTrips" Height="450" Width="800">
    <Grid >
        <Grid.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Grid.Effect>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Pink" Offset="0.7"/>
                    <GradientStop Color="Pink" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel >
            <TextBlock Text="Direction" Height="50" ></TextBlock>
            <ComboBox Name="DirectionComboBox"  Height="50" ItemsSource="{Binding Directions, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}"  SelectedItem="{Binding Path = SelectedItem}" DisplayMemberPath="City">
            </ComboBox>
            <TextBlock Text="Bus" Height="50"></TextBlock>
            <ComboBox Name="BusComboBox" Height="50" ItemsSource="{Binding Buses, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding Path = SelectedItem}" DisplayMemberPath="RegNumber">
            </ComboBox>
           
            <StackPanel Orientation="Horizontal">
                <Button Content="Cancel" Width="100" HorizontalAlignment="Center"  Background="Pink" Foreground="Gray"  BorderBrush="Gray">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF787878"/>
                    </Button.Effect>
                </Button>
                <Button Content="Ok" Width="100" HorizontalAlignment="Center"  Background="Pink" Foreground="Gray"  BorderBrush="Gray" Click="Button_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF7C7C7C"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
