Client/Admin/Orders/EditOrderWindow.xaml

<Window x:Class="Client.Admin.Orders.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin.Orders"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid >
        <Grid.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Grid.Effect>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Pink" Offset="0.7"/>
                    <GradientStop Color="Pink" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            <TextBlock Name="CustomeridTextBlock"  Height="50" ></TextBlock>
            <TextBox Name="CustomeridTextBox" Height="50"></TextBox>
            <TextBlock Name="TripIdTextBlock"  Height="50"></TextBlock>
            <TextBox Name="TripIdTextBox" Height="50"></TextBox>
            <TextBlock Name="PlaceNumberTextBlock"  Height="50"></TextBlock>
            <TextBox Name="PlaceNumberTextBox" Height="50"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Name="ExitButton" Content="Cancel" Width="100" HorizontalAlignment="Center"  Background="Pink" Foreground="Gray"  BorderBrush="Gray" Click="ExitButton_Click" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FF787878"/>
                    </Button.Effect>
                </Button>
                <Button Name="OkButton" Content="Ok" Width="100" HorizontalAlignment="Center"  Background="Pink" Foreground="Gray"  BorderBrush="Gray" Click="OkButton_Click" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FF7C7C7C"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
