Client/Admin/AdminPanel.xaml

<Window x:Class="Client.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel Background="White">
            <Grid Height="50">
                <StackPanel Orientation="Horizontal">
                    <Button Name="ExitButton" HorizontalAlignment="Left" Content="EXIT" FontSize="20" Background="White" Width="100" FontWeight="Bold" Foreground="Gray" Click="ExitButton_Click"></Button>
                </StackPanel>
            </Grid>
            <TabControl>
                <TabItem Header="Bus">
                    <DataGrid Name="MainGrid" HorizontalContentAlignment="Center" ItemsSource="{Binding _buses}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="250" Header="Id" Binding="{Binding Id}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn  Width="250" Header="Number" Binding="{Binding RegNumber}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn  Width="250" Header="Model" Binding="{Binding Model}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn  Width="250" Header="Capacity" Binding="{Binding Capacity}" ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Destination">
                    
                </TabItem>
                <TabItem Header="Trip">
                    
                </TabItem>
                <TabItem Header="Order">
                    <DataGrid>
                        
                    </DataGrid>
                </TabItem>
                <TabItem Header="Customer">
                    <DataGrid>
                        
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
