Client/Admin/AdminPanel.xaml

<Window x:Class="Client.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel Background="White">
            
            <Grid Height="50">
                <StackPanel Orientation="Horizontal">
                    <Button Name="RefreshButton" BorderBrush="Pink" HorizontalAlignment="Left" Content="Refresh" FontSize="20" Background="White" Width="100" FontWeight="Bold" Foreground="Gray" Click="RefreshButton_Click"></Button>
                    <Button Name="ExitButton" BorderBrush="Pink" HorizontalAlignment="Right" Content="EXIT" FontSize="20" Background="White" Width="100" FontWeight="Bold" Foreground="Gray" Click="ExitButton_Click"></Button>
                    
                </StackPanel>
            </Grid>
            <TabControl BorderBrush="Pink">
                <TabItem Header="Bus">
                    <ListView Name="BuListView" HorizontalContentAlignment="Center" ItemsSource="{Binding Buses, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding Path = SelectedItem}" MouseDoubleClick="BuListView_MouseDoubleClick" Height="300"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Id}">ID</GridViewColumn>
                                <GridViewColumn Width="310" DisplayMemberBinding="{Binding Path=Model}" >Model</GridViewColumn>
                                <GridViewColumn Width="310" DisplayMemberBinding="{Binding Path=RegNumber}" >RegNumber</GridViewColumn>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Capacity}" >Capacity</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Direction">
                    <ListBox Name="DirectionListBox">
                    </ListBox>
                </TabItem>
                <TabItem Header="Trip">
                </TabItem>
                <TabItem Header="Order">
                    <DataGrid Name="OrderDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="250" Header="Id"/>
                            <DataGridTextColumn   Width="250" Header="CustomerId"/>
                            <DataGridTextColumn  Width="250" Header="TripId"/>
                            <DataGridTextColumn  Width="250" Header="PlaceNumber"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Customer">
                    <DataGrid Name="CustomerDataGrid">
                        <DataGrid.Columns>
                        <DataGridTextColumn  Width="250" Header="Id"/>
                        <DataGridTextColumn   Width="250" Header="Name"/>
                        <DataGridTextColumn  Width="250" Header="Phone"/>
                        <DataGridTextColumn  Width="250" Header="Email"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
