Client/Admin/AdminPanel.xaml

<Window x:Class="Client.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel Background="White">
            
            <Grid Height="50">
                <StackPanel Orientation="Horizontal">
                    <Button Name="RefreshButton" BorderBrush="Pink" HorizontalAlignment="Left" Content="Refresh" FontSize="20" Background="White" Width="100" FontWeight="Bold" Foreground="Gray" Click="RefreshButton_Click"></Button>
                    <Button Name="ExitButton" BorderBrush="Pink" HorizontalAlignment="Right" Content="EXIT" FontSize="20" Background="White" Width="100" FontWeight="Bold" Foreground="Gray" Click="ExitButton_Click"></Button>
                    
                </StackPanel>
            </Grid>
            <TabControl BorderBrush="Pink">
                <TabItem Header="Bus">
                    <ListView Name="BusListView" HorizontalContentAlignment="Center" ItemsSource="{Binding Buses, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding Path = SelectedItem}" MouseDoubleClick="BuListView_MouseDoubleClick" Height="400"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Id}">ID</GridViewColumn>
                                <GridViewColumn Width="310" DisplayMemberBinding="{Binding Path=Model}" >Model</GridViewColumn>
                                <GridViewColumn Width="310" DisplayMemberBinding="{Binding Path=RegNumber}" >RegNumber</GridViewColumn>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Capacity}" >Capacity</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Direction">
                    <ListView Name="DirectionListView" HorizontalContentAlignment="Center" ItemsSource="{Binding Directions, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding Path = SelectedItem}"  Height="400" MouseDoubleClick="DirectionListView_MouseDoubleClick"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                                <GridViewColumn Width="310" DisplayMemberBinding="{Binding Path=IsActive}" >IsActive</GridViewColumn>
                                <GridViewColumn Width="620" DisplayMemberBinding="{Binding Path=City}" >City</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Trip">
                    <StackPanel Orientation="Horizontal">
                        <Calendar x:Name="calendar1" FirstDayOfWeek="Monday" Height="400">
                            <Calendar.BlackoutDates>
                                <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                            </Calendar.BlackoutDates>
                        </Calendar>
                        <ComboBox Name="DirectionsComboBox" VerticalAlignment="Top" Height="50" Width="200"></ComboBox>
                        <ComboBox Name="BusesCOmboBox" VerticalAlignment="Top" Height="50" Width="200"></ComboBox>
                        <ListView Name="TripListView" ItemsSource="{Binding Trips, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding Path = SelectedItem}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Filling}" >IsActive</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Order">
                    <ListView Name="OrderListView" HorizontalContentAlignment="Center" ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding Path = SelectedItem}" Height="400" MouseDoubleClick="OrderListView_MouseDoubleClick"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Id}">ID</GridViewColumn>
                                <GridViewColumn Width="310" DisplayMemberBinding="{Binding Path=CustomerId}" >CustomerID</GridViewColumn>
                                <GridViewColumn Width="310" DisplayMemberBinding="{Binding Path=TripId}" >TripId</GridViewColumn>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=PlaceNumber}" >PlaceNumber</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Customer">
                    <ListView Name="CustomersListView" HorizontalContentAlignment="Center" ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding Path = SelectedItem}"  Height="400" MouseDoubleClick="CustomersListView_MouseDoubleClick"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Id}">ID</GridViewColumn>
                                <GridViewColumn Width="310" DisplayMemberBinding="{Binding Path=Name}" >Name</GridViewColumn>
                                <GridViewColumn Width="310" DisplayMemberBinding="{Binding Path=Phone}" >Phone</GridViewColumn>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Email}" >Email</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
