Client/Admin/Buses/AddBusWindow.xaml

<Window x:Class="Client.Admin.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin"
        mc:Ignorable="d"
        Title="AddBusWindow" Height="340" Width="400" WindowStyle="None">
    <Grid >
        <Grid.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Grid.Effect>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Pink" Offset="0.7"/>
                    <GradientStop Color="Pink" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            <TextBlock Text="RegNumber" Height="50" ></TextBlock>
            <TextBox Name="RegNumberTextBox" Height="50"></TextBox>
            <TextBlock Text="Model" Height="50"></TextBlock>
            <TextBox Name="ModelTextBox" Height="50"></TextBox>
            <TextBlock Text="capacity" Height="50"></TextBlock>
            <TextBox Name="CapacityTextBox" Height="50"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Cancel" Width="100" HorizontalAlignment="Center" Click="Button_Click_1" Background="Pink" Foreground="Gray"  BorderBrush="Gray">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF787878"/>
                    </Button.Effect>
                </Button>
                <Button Content="Ok" Width="100" HorizontalAlignment="Center" Click="Button_Click" Background="Pink" Foreground="Gray"  BorderBrush="Gray">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF7C7C7C"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
